﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OnlineShop.Data;

namespace OnlineShop.Data.Migrations
{
    [DbContext(typeof(DataSource))]
    partial class DataSourceModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OnlineShop.Model.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("CountryId");

                    b.Property<long?>("CustomerProfileId");

                    b.Property<bool>("Deleted");

                    b.Property<bool>("IsPrimary");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<long?>("OrderId");

                    b.Property<long?>("PaymentMethodId");

                    b.Property<int>("StateId");

                    b.Property<string>("StreetOne")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("StreetTwo")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Type");

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("CustomerProfileId");

                    b.HasIndex("OrderId")
                        .IsUnique()
                        .HasFilter("[OrderId] IS NOT NULL");

                    b.HasIndex("StateId");

                    b.ToTable("Addresses","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Description")
                        .HasMaxLength(150);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("ParentCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("ParentCategoryId");

                    b.ToTable("Categories","dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Deleted = false,
                            Name = "Electronics"
                        },
                        new
                        {
                            Id = 2,
                            Deleted = false,
                            Name = "Apparel"
                        },
                        new
                        {
                            Id = 3,
                            Deleted = false,
                            Name = "Food"
                        },
                        new
                        {
                            Id = 4,
                            Deleted = false,
                            Name = "Furniture"
                        },
                        new
                        {
                            Id = 5,
                            Deleted = false,
                            Name = "Appliances"
                        });
                });

            modelBuilder.Entity("OnlineShop.Model.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Abbreviation")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.ToTable("Countries","dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Abbreviation = "US",
                            Deleted = false,
                            Name = "United States"
                        });
                });

            modelBuilder.Entity("OnlineShop.Model.CustomerProfile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("date");

                    b.Property<string>("CompanyName");

                    b.Property<bool>("Deleted");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsPersonal");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PaymentGatewayId")
                        .HasMaxLength(75);

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("CustomerProfiles","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.EmailAddress", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<long?>("CustomerProfileId");

                    b.Property<bool>("Deleted");

                    b.Property<bool>("IsPrimary");

                    b.Property<int>("Type");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerProfileId");

                    b.HasIndex("UserId");

                    b.ToTable("EmailAddresses","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Option", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<int>("OptionSetId");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("OptionSetId");

                    b.ToTable("Options","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.OptionSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<int?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("OptionSets","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CustomerProfileId");

                    b.Property<DateTime>("Date");

                    b.Property<bool>("Deleted");

                    b.Property<string>("PaymentId");

                    b.Property<long>("PaymentMethodId");

                    b.Property<decimal>("ShippingCost");

                    b.Property<int>("Status");

                    b.Property<decimal>("SubTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Tax")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Total")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerProfileId");

                    b.HasIndex("PaymentMethodId");

                    b.ToTable("Orders","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.OrderedItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<long>("OrderId");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderedItems","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.OrderedItemOption", b =>
                {
                    b.Property<long>("OrderedItemId");

                    b.Property<int>("OptionId");

                    b.HasKey("OrderedItemId", "OptionId");

                    b.HasIndex("OptionId");

                    b.ToTable("OrderedItemOptions","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Password", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Secret")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<bool>("Temporary");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Passwords","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.PaymentMethod", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CardType")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CustomerId")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<long>("CustomerProfileId");

                    b.Property<bool>("Deleted");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<string>("LastFourDigits")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("SourceCardId")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("CustomerProfileId");

                    b.ToTable("PaymentMethods","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.PhoneNumber", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CustomerProfileId");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Extension")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<bool>("IsPrimary");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CustomerProfileId");

                    b.ToTable("PhoneNumbers","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<bool>("InStock");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ThumbnailImageUrl")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products","dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Laptop",
                            Price = 1100m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 8m
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "IPhone",
                            Price = 300m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 0.7m
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Galaxy Phone",
                            Price = 250m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 0.8m
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Android Phone",
                            Price = 175m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 0.76m
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Printer",
                            Price = 200m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 9m
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "DVR",
                            Price = 800m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 4m
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Desktop",
                            Price = 1200m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 20m
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Blu-Ray Player",
                            Price = 80m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 2m
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 1,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "50' LED HDTV",
                            Price = 500m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 15m
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Polo Shirt",
                            Price = 11m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Jeans",
                            Price = 9m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Khaki Pants",
                            Price = 12m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "T-Shirt",
                            Price = 2m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Sweater",
                            Price = 5m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Jogging Pants",
                            Price = 8m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Shorts",
                            Price = 3m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Socks",
                            Price = 2.5m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 2,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Tennis Shoes",
                            Price = 50m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Bread",
                            Price = 2.75m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Cereal",
                            Price = 4m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Potato Chips",
                            Price = 1.6m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Grapes",
                            Price = 3m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Orange Juice",
                            Price = 4m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 24,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Milk",
                            Price = 3.15m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 25,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Bottled Water 24 Pack",
                            Price = 2.5m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 26,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Cookies",
                            Price = 4m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 27,
                            CategoryId = 3,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Ground Beef",
                            Price = 6.4m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 1m
                        },
                        new
                        {
                            Id = 28,
                            CategoryId = 4,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Bed",
                            Price = 800m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 300m
                        },
                        new
                        {
                            Id = 29,
                            CategoryId = 4,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Desk",
                            Price = 450m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 50m
                        },
                        new
                        {
                            Id = 30,
                            CategoryId = 4,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Sofa",
                            Price = 500m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 75m
                        },
                        new
                        {
                            Id = 31,
                            CategoryId = 4,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Table",
                            Price = 2450m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 25m
                        },
                        new
                        {
                            Id = 32,
                            CategoryId = 4,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Chair",
                            Price = 50m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 15m
                        },
                        new
                        {
                            Id = 33,
                            CategoryId = 5,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Refrigerator",
                            Price = 1500m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 400m
                        },
                        new
                        {
                            Id = 34,
                            CategoryId = 5,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Washer",
                            Price = 1200m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 200m
                        },
                        new
                        {
                            Id = 35,
                            CategoryId = 5,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Dryer",
                            Price = 1200m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 200m
                        },
                        new
                        {
                            Id = 36,
                            CategoryId = 5,
                            Deleted = false,
                            ImageUrl = "product-image.jpg",
                            InStock = false,
                            Name = "Microwave",
                            Price = 150m,
                            ThumbnailImageUrl = "product-thumbnail.jpg",
                            Weight = 10m
                        });
                });

            modelBuilder.Entity("OnlineShop.Model.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Roles","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.RoleSubRole", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("SubRoleId");

                    b.Property<int?>("RoleId1");

                    b.HasKey("RoleId", "SubRoleId");

                    b.HasIndex("RoleId1");

                    b.HasIndex("SubRoleId");

                    b.ToTable("RoleSubRoles","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Abbreviation")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<int>("CountryId");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("States","dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Abbreviation = "AL",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Alabama"
                        },
                        new
                        {
                            Id = 2,
                            Abbreviation = "AK",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Alaska"
                        },
                        new
                        {
                            Id = 3,
                            Abbreviation = "AZ",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Arizona"
                        },
                        new
                        {
                            Id = 4,
                            Abbreviation = "AR",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Arkansas"
                        },
                        new
                        {
                            Id = 5,
                            Abbreviation = "CA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "California"
                        },
                        new
                        {
                            Id = 6,
                            Abbreviation = "CO",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Colorado"
                        },
                        new
                        {
                            Id = 7,
                            Abbreviation = "CT",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Connecticut"
                        },
                        new
                        {
                            Id = 8,
                            Abbreviation = "DE",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Delaware"
                        },
                        new
                        {
                            Id = 9,
                            Abbreviation = "DC",
                            CountryId = 1,
                            Deleted = false,
                            Name = "District of Columbia"
                        },
                        new
                        {
                            Id = 10,
                            Abbreviation = "FL",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Florida"
                        },
                        new
                        {
                            Id = 11,
                            Abbreviation = "GA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Georgia"
                        },
                        new
                        {
                            Id = 12,
                            Abbreviation = "HI",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Hawaii"
                        },
                        new
                        {
                            Id = 13,
                            Abbreviation = "ID",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Idaho"
                        },
                        new
                        {
                            Id = 14,
                            Abbreviation = "IL",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Illinois"
                        },
                        new
                        {
                            Id = 15,
                            Abbreviation = "IN",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Indiana"
                        },
                        new
                        {
                            Id = 16,
                            Abbreviation = "IA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Iowa"
                        },
                        new
                        {
                            Id = 17,
                            Abbreviation = "KS",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Kansas"
                        },
                        new
                        {
                            Id = 18,
                            Abbreviation = "KY",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Kentucky"
                        },
                        new
                        {
                            Id = 19,
                            Abbreviation = "LA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Louisiana"
                        },
                        new
                        {
                            Id = 20,
                            Abbreviation = "ME",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Maine"
                        },
                        new
                        {
                            Id = 21,
                            Abbreviation = "MD",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Maryland"
                        },
                        new
                        {
                            Id = 22,
                            Abbreviation = "MA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Massachusetts"
                        },
                        new
                        {
                            Id = 23,
                            Abbreviation = "MI",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Michigan"
                        },
                        new
                        {
                            Id = 24,
                            Abbreviation = "MN",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Minnesota"
                        },
                        new
                        {
                            Id = 25,
                            Abbreviation = "MS",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Mississippi"
                        },
                        new
                        {
                            Id = 26,
                            Abbreviation = "MO",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Missouri"
                        },
                        new
                        {
                            Id = 27,
                            Abbreviation = "MT",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Montana"
                        },
                        new
                        {
                            Id = 28,
                            Abbreviation = "NE",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Nebraska"
                        },
                        new
                        {
                            Id = 29,
                            Abbreviation = "NV",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Nevada"
                        },
                        new
                        {
                            Id = 30,
                            Abbreviation = "NH",
                            CountryId = 1,
                            Deleted = false,
                            Name = "New Hampshire"
                        },
                        new
                        {
                            Id = 31,
                            Abbreviation = "NJ",
                            CountryId = 1,
                            Deleted = false,
                            Name = "New Jersey"
                        },
                        new
                        {
                            Id = 32,
                            Abbreviation = "NM",
                            CountryId = 1,
                            Deleted = false,
                            Name = "New Mexico"
                        },
                        new
                        {
                            Id = 33,
                            Abbreviation = "NY",
                            CountryId = 1,
                            Deleted = false,
                            Name = "New York"
                        },
                        new
                        {
                            Id = 34,
                            Abbreviation = "NC",
                            CountryId = 1,
                            Deleted = false,
                            Name = "North Carolina"
                        },
                        new
                        {
                            Id = 35,
                            Abbreviation = "ND",
                            CountryId = 1,
                            Deleted = false,
                            Name = "North Dakota"
                        },
                        new
                        {
                            Id = 36,
                            Abbreviation = "OH",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Ohio"
                        },
                        new
                        {
                            Id = 37,
                            Abbreviation = "OK",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Oklahoma"
                        },
                        new
                        {
                            Id = 38,
                            Abbreviation = "OR",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Oregon"
                        },
                        new
                        {
                            Id = 39,
                            Abbreviation = "PA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Pennsylvania"
                        },
                        new
                        {
                            Id = 40,
                            Abbreviation = "PR",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Puerto Rico"
                        },
                        new
                        {
                            Id = 41,
                            Abbreviation = "RI",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Rhode Island"
                        },
                        new
                        {
                            Id = 42,
                            Abbreviation = "SC",
                            CountryId = 1,
                            Deleted = false,
                            Name = "South Carolina"
                        },
                        new
                        {
                            Id = 43,
                            Abbreviation = "SD",
                            CountryId = 1,
                            Deleted = false,
                            Name = "South Dakota"
                        },
                        new
                        {
                            Id = 44,
                            Abbreviation = "TN",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Tennessee"
                        },
                        new
                        {
                            Id = 45,
                            Abbreviation = "TX",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Texas"
                        },
                        new
                        {
                            Id = 46,
                            Abbreviation = "UT",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Utah"
                        },
                        new
                        {
                            Id = 47,
                            Abbreviation = "MT",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Vermont"
                        },
                        new
                        {
                            Id = 48,
                            Abbreviation = "VA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Virginia"
                        },
                        new
                        {
                            Id = 49,
                            Abbreviation = "WA",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Washington"
                        },
                        new
                        {
                            Id = 50,
                            Abbreviation = "WV",
                            CountryId = 1,
                            Deleted = false,
                            Name = "West Virginia"
                        },
                        new
                        {
                            Id = 51,
                            Abbreviation = "WI",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Wisconsin"
                        },
                        new
                        {
                            Id = 52,
                            Abbreviation = "WY",
                            CountryId = 1,
                            Deleted = false,
                            Name = "Wyoming"
                        });
                });

            modelBuilder.Entity("OnlineShop.Model.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activated");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("Deleted");

                    b.Property<bool>("Enabled");

                    b.Property<int>("FailedLoginAttempts");

                    b.Property<DateTime>("LastPasswordChangeDate");

                    b.Property<bool>("LockedOut");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<bool>("PasswordIsTemporary");

                    b.Property<string>("Salt");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Users","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.UserRole", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles","dbo");
                });

            modelBuilder.Entity("OnlineShop.Model.Address", b =>
                {
                    b.HasOne("OnlineShop.Model.Country", "Country")
                        .WithMany("Addresses")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.CustomerProfile", "CustomerProfile")
                        .WithMany("Addresses")
                        .HasForeignKey("CustomerProfileId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.Order", "Order")
                        .WithOne("ShippingAddress")
                        .HasForeignKey("OnlineShop.Model.Address", "OrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.State", "State")
                        .WithMany("Addresses")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.Category", b =>
                {
                    b.HasOne("OnlineShop.Model.Category", "ParentCategory")
                        .WithMany("SubCategories")
                        .HasForeignKey("ParentCategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.CustomerProfile", b =>
                {
                    b.HasOne("OnlineShop.Model.User", "User")
                        .WithOne("CustomerProfile")
                        .HasForeignKey("OnlineShop.Model.CustomerProfile", "UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.EmailAddress", b =>
                {
                    b.HasOne("OnlineShop.Model.CustomerProfile", "CustomerProfile")
                        .WithMany("EmailAddresses")
                        .HasForeignKey("CustomerProfileId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.User", "User")
                        .WithMany("EmailAddresses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.Option", b =>
                {
                    b.HasOne("OnlineShop.Model.OptionSet", "OptionSet")
                        .WithMany("Options")
                        .HasForeignKey("OptionSetId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.OptionSet", b =>
                {
                    b.HasOne("OnlineShop.Model.Product", "Product")
                        .WithMany("OptionSets")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.Order", b =>
                {
                    b.HasOne("OnlineShop.Model.CustomerProfile", "CustomerProfile")
                        .WithMany()
                        .HasForeignKey("CustomerProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OnlineShop.Model.PaymentMethod", "PaymentMethod")
                        .WithMany("Orders")
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.OrderedItem", b =>
                {
                    b.HasOne("OnlineShop.Model.Order", "Order")
                        .WithMany("OrderedItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.Product", "Product")
                        .WithMany("OrderedItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.OrderedItemOption", b =>
                {
                    b.HasOne("OnlineShop.Model.Option", "Option")
                        .WithMany("OrderedItemOptions")
                        .HasForeignKey("OptionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.OrderedItem", "OrderedItem")
                        .WithMany("OrderedItemOptions")
                        .HasForeignKey("OrderedItemId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.Password", b =>
                {
                    b.HasOne("OnlineShop.Model.User", "User")
                        .WithMany("Passwords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.PaymentMethod", b =>
                {
                    b.HasOne("OnlineShop.Model.CustomerProfile", "CustomerProfile")
                        .WithMany("PaymentMethods")
                        .HasForeignKey("CustomerProfileId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.PhoneNumber", b =>
                {
                    b.HasOne("OnlineShop.Model.CustomerProfile", "CustomerProfile")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("CustomerProfileId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.Product", b =>
                {
                    b.HasOne("OnlineShop.Model.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.RoleSubRole", b =>
                {
                    b.HasOne("OnlineShop.Model.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.Role")
                        .WithMany("RoleSubRoles")
                        .HasForeignKey("RoleId1");

                    b.HasOne("OnlineShop.Model.Role", "SubRole")
                        .WithMany()
                        .HasForeignKey("SubRoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.State", b =>
                {
                    b.HasOne("OnlineShop.Model.Country", "Country")
                        .WithMany("States")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OnlineShop.Model.UserRole", b =>
                {
                    b.HasOne("OnlineShop.Model.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OnlineShop.Model.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
